# capacitor-conekta-tokenizer

./: .gitignore  .npmignore  CapacitorConektaTokenizer.podspec  LICENSE  Package.swift  README.md  TechnitsolutionsCapacitorConektaTokenizer.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/com/technit/capacitor/conekta/: ConektaTokenizer.kt  ConektaTokenizerPlugin.kt
android/src/test/kotlin/com/technit/capacitor/conekta/: ConektaTokenizerTest.kt
ios/Sources/ConektaTokenizerPlugin/: ConektaTokenizer.swift  ConektaTokenizerPlugin.swift
ios/Tests/ConektaTokenizerPluginTests/: ConektaTokenizerPluginTests.swift
src/: definitions.ts  index.ts  web.ts
